seed : 35
envname : HalfCheetah-v4
test : False
getfig : True
suffix : 35
algo : MaTD3
render : False
interim_test_num : 10
fixbeta : False
index : 0.4
savefolder : results
evalstep : 10000
savealgname : 
max_episode_steps : 1000
ACTOR_SIZE : [400, 300]
CRITIC_SIZE : [400, 300]
GAMMA : 0.98
TAU : 0.005
BUFFER_SIZE : 1000000
BATCH_SIZE : 32
LR_ACTOR : 0.001
LR_CRITIC : 0.001
WEIGHT_DECAY : 0.0
POLICY_UPDATE_FREQ : 2
EXPLORATION_NOISE : 0.1
TARGET_POLICY_NOISE : 0.2
TARGET_POLICY_NOISE_CLIP : 0.5
INITIAL_RANDOM_ACTION : 1000
TOTAL_STEPS : 1000000
PER_ALPHA : 0.7
PER_BETA : 0.4
PER_EPS : 1e-06
MULTIPLE_LEARN : 64
TRAIN_FREQ : 64
